iot.mqtt.host=iot.aloksingh.info
iot.mqtt.port=8883

iot.keystore.type=JKS
iot.keystore.file=keystore.jks
#iot.keystore.file=keystore-nochain.jks
iot.truststore.file=truststore-test.jks
iot.keystore.password=${KS-PASSWORD}
iot.truststore.password=${TS-PASSWORD}

# Persistent Session - messages (QoS 1/2) will be queued until consumed
#                    - stores subscription information
#                    - don't need when client is just a producer (not consumer)
iot.mqtt.clean-state=false
iot.mqtt.auto-reconnect=true
iot.mqtt.conn-timeout=120
iot.mqtt.keep-alive=60
iot.mqtt-connection-retry=5

iot.publish.topic.client1=home/client1
iot.publish.topic.client2=home/client2
iot.publish.qos=1
iot.subscribe.qos=1
iot.subscribe.topic.client1=home/client2
iot.subscribe.topic.client2=home/client1