iot.mqtt.host=iot.aloksingh.info
iot.mqtt.port=8883

iot.keystore.type=JKS
iot.keystore.file=keystore.jks
iot.truststore.file=truststore-test.jks
iot.keystore.password=${KS-PASSWORD}
iot.truststore.password=${TS-PASSWORD}

iot.mqtt.clean-state=true
iot.mqtt.auto-reconnect=true
iot.mqtt.conn-timeout=120
iot.mqtt.keep-alive=60
iot.mqtt-connection-retry=5

iot.publish.topic=test
iot.publish.qos=1
iot.subscribe.topic=test